# Perfit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mac/infolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/infolab/: CustomAdapter1.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4.java  FifthActivity.java  FirstActivity.java  FourthActivity.java  HeartRateMonitor.java  How.java  ImageProcessing.java  LoginActivity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main2Activity.java  Main3Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainActivity2.java  Monitor.java  ResetPasswordActivity.java  SecondActivity.java  SignupActivity.java  Splash.java  ThirdActivity.java  firebase.java  firebasedata.java  userSettings.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_menu_aboutus.xml  ic_menu_feedback.xml  ic_menu_how.xml  ic_menu_profile.xml
app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_login.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_2.xml  activity_reset_password.xml  activity_second.xml  activity_secondd.xml  activity_signup.xml  activity_third.xml  app_bar_main.xml  content_main.xml  hidden.xml  hidden_profile.xml  how_to_use.xml  image_item1.xml  image_item2.xml  image_item3.xml  image_item4.xml  main.xml  monitor_activity.xml  nav_header_main.xml  notes_row.xml  opening.xml  usersettings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mac/infolab/: ExampleUnitTest.java
